# androidFrameWork

./: README.md  技术文档.doc
andframework/: build.gradle  mavenAccount.properties  proguard-rules.pro
andframework/src/main/: AndroidManifest.xml
andframework/src/main/res/anim/: dialog_up_in.xml  pull_refresh_slide_in_from_bottom.xml  pull_refresh_slide_out_to_bottom.xml  swipedismiss_popup_show.xml
andframework/src/main/res/color/: vpi__dark_theme.xml
andframework/src/main/res/drawable/: default_bg_seldia_wheel.xml  default_bg_translate.xml  default_bt_background_wight.xml  default_bt_color_tv.xml  default_photo_sel.xml  shadow_right.xml  swipedismiss_popup_bg.xml  swipedismiss_undo_btn_bg_focused.xml  swipedismiss_undo_btn_bg_pressed.xml  vpi__tab_indicator.xml  wheel_val.xml
andframework/src/main/res/drawable-hdpi/: nav_txt_color.xml
andframework/src/main/res/layout/: base_act_show.xml  custom_toast_base.xml  default_act_index.xml  default_act_list.xml  default_act_no_title.xml  default_act_title.xml  default_mutiple_select_photo.xml  default_selphoto_dia_show_photo.xml  default_selphoto_frg_select_photo.xml  default_selphoto_item_dir_select.xml  default_selphoto_item_image_sel.xml  default_selphoto_item_image_show.xml  default_selphoto_item_selimage_show.xml  default_selphoto_pop_dir_select.xml  floatlabel_base.xml  frg_load.xml  pager_navigator_imagebar.xml  swipactivity_swipeback_layout.xml  swipedismiss_undo_popup.xml
andframework/src/main/res/values-en/: default__strings.xml
andframework/src/main/res/values-sw320dp/: dpdim.xml
(+615 files in other folders)
