<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="F"
            type="com.mdx.framework.autofit.AutoFit" />

        <variable
            name="P"
            type="com.mdx.framework.autofit.commons.AutoParams" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.mdx.framework.widget.pagerecycleview.MRecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:numColumns="3" />

        <RelativeLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#ffffff">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/default_bt_background"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:textColor="#42d3d3"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>
